# RazPedidos

./: RazPedidos.sln  razPedidosAll.sql
RazPedidos/RazPedidos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RazPedidos.csproj
RazPedidos/RazPedidos.Android/: MainActivity.cs  RazPedidos.Android.csproj
RazPedidos/RazPedidos.Android/Implementations/: PathServices.cs
RazPedidos/RazPedidos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RazPedidos/RazPedidos.Android/Resources/: Resource.designer.cs
RazPedidos/RazPedidos.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RazPedidos.UWP.csproj
RazPedidos/RazPedidos.UWP/Properties/: AssemblyInfo.cs
RazPedidos/RazPedidos.iOS/: AppDelegate.cs  Info.plist  Main.cs  RazPedidos.iOS.csproj
RazPedidos/RazPedidos.iOS/Properties/: AssemblyInfo.cs
RazPedidos/RazPedidos/InfraStructure/: InstanceLocator.cs
RazPedidos/RazPedidos/Interfaces/: IPathService.cs
RazPedidos/RazPedidos/Models/: ArticuloBarras.cs  ColaArmadoPedidos.cs  PedidoGet.cs  Pedidos.cs  PedidosShow.cs  Response.cs  TokenResponse.cs  Users.cs
RazPedidos/RazPedidos/Services/: ApiServices.cs  DataServices.cs
RazPedidos/RazPedidos/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PedidoDataTemplateSelector.cs  PedidoListViewModel.cs  PedidoLoadViewModel.cs  PedidosListViewModel.cs  PedidosShowItemViewModel.cs  PedidosViewModel.cs
RazPedidos/RazPedidos/Views/: LoginPage.xaml  LoginPage.xaml.cs  PedidoListPage.xaml  PedidoListPage.xaml.cs  PedidoLoadPage.xaml  PedidoLoadPage.xaml.cs  PedidosListPage.xaml  PedidosListPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs
RazPedidos/RazPedidos/Views/Converters/: StreakToColorConverter.cs
